<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <title>Drag to S3</title>
  </head>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />
  <style>
    body {
      font-family: 'Roboto';
    }

    .container {
      width: 100%;
      max-width: 680px;
      text-align: center;
      margin: 0 auto;
    }

    .box__dragndrop,
    .box__uploading,
    .box__success,
    .box__error {
      display: none;
    }

    .box {
      font-size: 1.25rem;
      background-color: #c8dadf;
      position: relative;
      padding: 100px 20px;
    }

    .box__icon {
      width: 100%;
      height: 80px;
      fill: #92b0b3;
      display: block;
      margin-bottom: 40px;
    }

    .box__file + label {
      max-width: 80%;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
    }

    .box__file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .box.has-advanced-upload {
      outline: 2px dashed #92b0b3;
      outline-offset: -10px;
    }

    .box.has-advanced-upload .box__dragndrop {
      display: inline;
    }

    .box.is-dragover {
      outline-offset: -20px;
      outline-color: #c8dadf;
      background-color: #fff;
    }

    .box__button {
      font-weight: 700;
      color: #e5edf1;
      background-color: #39bfd3;
      display: block;
      padding: 8px 16px;
      margin: 40px auto 0;
      border: none;
      font-size: 20px;
    }

    .box.is-uploading .box__input {
      visibility: none;
    }

    .box.is-uploading .box__uploading {
      display: block;
    }
  </style>

  <body>
    <div class="container" role="main">
      <form class="box" method="post" action="http://tennison-chan.s3.amazonaws.com/" enctype="multipart/form-data">
        <div>
          Key to upload: <input type="input" name="key" value="test" /><br />
          <!-- <input type="hidden" name="acl" value="public-read" /> -->
          <input
            type="hidden"
            name="success_action_redirect"
            value="http://tennison-chan.s3.amazonaws.com/successful_upload.html"
          />
          Content-Type: <input type="input" name="Content-Type" value="image/jpeg" /><br />
          <!-- <input type="hidden" name="x-amz-meta-uuid" value="14365123651274" />
        <input type="hidden" name="x-amz-server-side-encryption" value="AES256" />
        <input type="text"   name="X-Amz-Credential" value="AKIAIYIBHVFPAVLZY4CQ/20151229/us-east-1/s3/aws4_request" />
        <input type="text"   name="X-Amz-Algorithm" value="AWS4-HMAC-SHA256" />
        <input type="text"   name="X-Amz-Date" value="20151229T000000Z" /> -->

          Tags for File:
          <!-- <input type="input"  name="x-amz-meta-tag" value="" /><br /> -->
          <!-- <input type="hidden" name="Policy" value='<Base64-encoded policy string>' /> -->
          <!-- <input type="hidden" name="X-Amz-Signature" value="<signature-value>" /> -->
          File:
          <!-- <input type="file"   name="file" /> <br /> -->
        </div>

        <div class="box__input">
          <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43">
            <path
              d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"
            ></path>
          </svg>
          <input
            class="box__file"
            type="file"
            name="files[]"
            id="file"
            data-multiple-caption="{count} files selected"
            multiple
          />
          <label for="file">
            <strong>Choose a file</strong> <span class="box__dragndrop"> or drag it here</span>.
          </label>
          <button class="box__button" type="submit">Upload</button>
        </div>
        <div class="box__uploading">Uploading&hellip;</div>
        <div class="box__success">Done!</div>
        <div class="box__error">Error! <span></span>.</div>
      </form>
    </div>
  </body>
  <script type="text/javascript">
    const AWSAccessKeyId = 'YOUR_AWSAccessKeyId';
    const AWSSecretKey = 'YOUR_AWSSecretKey';

    function isDragEventsAvailable() {
      let div = document.createElement('div');
      return 'draggable' in div || ('ondragstart' in div && 'ondrop' in div);
    }

    function isFormDataAvailable() {
      return 'FormData' in window;
    }

    function isDataTransferAvailable() {
      return 'FileReader' in window;
    }

    const isAdvancedUpload = (function() {
      return isDragEventsAvailable() || isFormDataAvailable() || isDataTransferAvailable();
    })();

    function addEventsListener(el, events, fn) {
      events.split(' ').forEach(eventname => el.addEventListener(eventname, fn, false));
    }

    var formEl = document.querySelector('.box');
    var input = formEl.querySelector('input[type="file"]'),
      label = formEl.querySelector('label'),
      errorMsg = formEl.querySelector('.box__error span'),
      restart = formEl.querySelectorAll('.box__restart'),
      droppedFiles = [],
      showFiles = function(files) {
        label.textContent =
          files.length > 1
            ? (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length)
            : files[0].name;
      },
      triggerFormSubmit = function() {
        var event = document.createEvent('HTMLEvents');
        event.initEvent('submit', true, false);
        formEl.dispatchEvent(event);
      };

    input.addEventListener('change', function(e) {
      showFiles(e.target.files);
    });

    if (isAdvancedUpload) {
      formEl.classList.add('has-advanced-upload');

      addEventsListener(document, 'drag dragstart dragend dragover dragenter dragleave drop', function(event) {
        event.preventDefault();
        event.stopPropagation();
      });

      addEventsListener(document, 'dragover dragenter', function() {
        formEl.classList.add('is-dragover');
      });

      addEventsListener(document, 'dragleave dragend drop', function() {
        formEl.classList.remove('is-dragover');
      });

      document.addEventListener(
        'drop',
        function(event) {
          droppedFiles = Array.from(event.dataTransfer.files);
          showFiles(droppedFiles);
        },
        false,
      );
    }

    formEl.addEventListener('submit', function(event) {
      if (formEl.classList.contains('is-uploading')) return false;

      formEl.classList.add('is-uploading');
      formEl.classList.remove('is-error');

      if (isAdvancedUpload) {
        event.preventDefault();

        if (droppedFiles.length) {
          droppedFiles.forEach(function(file) {
            let payload = new FormData(formEl);
            let inputEl = document.querySelector('#file');
            payload.append('file', file);

            let credentials = {
              bucket: 'tennison-chan',
              // The key name of the uploaded object.
              key: '',
              acl: '',
              content_type: '',
              access_key: '',
              policy: '',
              signature: '',
              AWSAccessKeyId: AWSAccessKeyId,
              AWSSecretKey: AWSSecretKey,
            };

            let url = `https://${credentials.bucket}.s3.amazonaws.com`;

            // ajax request
            ajaxCall(
              {
                url: `https://${credentials.bucket}.s3.amazonaws.com`,
                method: 'POST',
                data: payload,
              },
              function(data) {
                formEl.classList.remove('is-uploading');
                formEl.classList.add(data.success == true ? 'is-success' : 'is-error');
                if (!data.success) errorMsg.textContent = data.error;
              },
              function() {
                formEl.classList.remove('is-uploading');
                // alert('Error. Please, try again!');
              },
            );
          });
        }
      }
    });

    function ajaxCall({ method, url, data }, succuss, fail) {
      let xhr = new XMLHttpRequest();
      xhr.withCredentials = true;
      xhr.open(method, url, true);
      xhr.setRequestHeader('Access-Control-Allow-Origin', 'http://localhost:8000');
      // xhr.setRequestHeader('Access-Control-Allow-Credentials', 'true');
      // xhr.setRequestHeader('Access-Control-Allow-Methods', 'POST');
      // xhr.setRequestHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization'+ url);

      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          succuss(JSON.parse(xhr.responseText));
        }
      };

      xhr.onerror = fail;

      xhr.send(data);
    }
  </script>
</html>
